{
  "name": "kiswah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@bachdgvn/vue-otp-input": "^1.0.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@mapbox/mapbox-gl-geocoder": "^4.7.3",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "mapbox-gl": "^2.4.1",
    "vue": "^2.6.11",
    "vue-axios": "^3.2.5",
    "vue-browser-geolocation": "^1.8.0",
    "vue-class-component": "^7.2.6",
    "vue-facebook-pixel": "^1.2.1",
    "vue-google-autocomplete": "^1.1.2",
    "vue-googlemaps": "^0.1.2",
    "vue-i18n": "^8.22.2",
    "vue-js-modal": "^2.0.1",
    "vue-owl-carousel": "^2.0.3",
    "vue-phone-number-input": "^1.1.10",
    "vue-router": "^3.5.2",
    "vue-sweetalert2": "^5.0.2",
    "vue2-google-maps": "^0.10.7",
    "vue2-timepicker": "^1.1.6",
    "vueinview": "^1.0.7",
    "x5-gmaps": "^0.5.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.4",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
